<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8">
<title>Page Editor</title>
<!--CSS PART-->
<style>
body {
	background-color: #000;
}

.block {
	
	text-align:center;
	color:white;
	position: relative;
	top:100px;
	left:300px;
	width: 700px;
	height: 350px;
	background: linear-gradient( black, black);
}

.block:before, .block:after {
	content: '';
	position: absolute;
	left: -2px;
	top: -2px;
	background: linear-gradient(45deg,white,gray,black);
	background-size: 400%;
	width: calc(100% + 4px);
	height: calc(100% + 4px);
	z-index: -1;
	animation: steam 10s linear infinite;
}

@keyframes steam {
	0% {
		background-position: 0 0;
	}
	50% {
		background-position: 400% 0;
	}
	100% {
		background-position: 0 0;
	}
}

.block:after {
	filter: blur(100px);
}

a:visited{color:white}
a:hover{color:gray}
a:link { text-decoration: none; }

.button{margin-top:20px}

</style>

</head>
<body>
<!--PAGE EDITOR DETAILS-->
<div class="block">


<h1>Page Editor</h1>

Name:Sanjaya perera<br>
Role:Student 3<br>
Student id:20222115<br>
UOW Number:w1985538<br>


<h3>Tasks Completed</h3>
    <a href="cw.html">Quiz</a><br>
	footer part<br>
	<a href="studnt.html">Student Details</a><br>
	<a href="external.html">Extra content page</a><br>
	


<!--GO TO MAIN PAGE BUTTON-->

<button class="button" onclick="document.location='MainPage.html'">Main Page </button>


</div>
</body>
</html>